<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/space_size_45">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/space_size_10"
    android:text="筛选:"
    android:gravity="center"
    android:textSize="@dimen/font_text_size_14"
    android:textColor="#3c3c3c"
    android:textStyle="bold"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/home_screen_yewuleixing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="业务类型"
            android:gravity="center"
            android:textSize="@dimen/font_text_size_14"
            android:textColor="#3c3c3c"
            />
        <ImageView
            android:id="@+id/home_screen_yewuleixing_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_shaixuanshang"
            android:layout_marginLeft="@dimen/space_size_5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/home_screen_edu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="额度"
            android:gravity="center"
            android:textSize="@dimen/font_text_size_14"
            android:textColor="#3c3c3c"
            />
        <ImageView
            android:id="@+id/home_screen_edu_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_shaixuanshang"
            android:layout_marginLeft="@dimen/space_size_5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/home_screen_yewuzhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="业务状态"
            android:gravity="center"
            android:textSize="@dimen/font_text_size_14"
            android:textColor="#3c3c3c"
            />
        <ImageView
            android:id="@+id/home_screen_yewuzhuangtai_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_shaixuanshang"
            android:layout_marginLeft="@dimen/space_size_5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/home_screen_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="时间"
            android:gravity="center"
            android:textSize="@dimen/font_text_size_14"
            android:textColor="#3c3c3c"
            />
        <ImageView
            android:id="@+id/home_screen_time_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_time"
            android:layout_marginLeft="@dimen/space_size_5"
            />
    </LinearLayout>
</LinearLayout>