<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loading_Lin"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="@dimen/space_size_22"
        android:layout_height="@dimen/space_size_22"
        android:layout_marginRight="@dimen/space_size_10"
        android:indeterminateDrawable="@anim/loading_anim" />

    <ImageView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/font_text_size_15" />

</LinearLayout>